.filing {
  height: 100vh;
  background-color: #f6f6f6;
  padding: 0.3rem 0;
}
.id-input {
  // margin-top: 0.8rem;
}

.notice-text {
  margin: 0.45rem 0 0.15rem 0;
}
.confirms-button {
  padding: 0 0.25rem;
  text-align: center;
  button {
    width: 5rem;
  }
}