.add-file {
  // padding-top: .1875rem;
  box-sizing: border-box;
  height: 100vh;
  position: relative;

  .add-button {
    width: 100%;
    height: 3.8rem;
    background-color: #1989f9;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 0.5rem;
  }
  .add-button-disabled {
    background-color: #bfbfbf;
  }
  .unbind-btn {
    display: flex;
    justify-content: center;
  }
  .bind-info {
    font-size: 0.4rem;
    line-height: 1.8;
    padding: 0.2rem;
    span {
      width: 2rem;
      display: inline-block;
      text-align-last: justify
    }
  }
  .people-list {
    height: calc(100vh - 2.2rem - 1.5rem);
    overflow-y: auto;
    flex-shrink: 0;
  }
  .empty-people-list {
    height: calc(100vh - 2.2rem - 1.5rem);
  }
  .add-file-button {
    width: 9.4rem;
    transform: translate(0.3rem);
    flex-shrink: 1;
    position: relative;
    bottom: 0;
  }
  .notice-bar {
    flex-shrink: 1;
  }
}